{
  "expo": {
    "name": "FleetCaring Pilot",
    "slug": "fleetcaring-pilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "FleetCaring needs your location while on duty so dispatch can route jobs to you and customers can see your ETA.",
        "NSCameraUsageDescription": "FleetCaring needs camera access to capture pre/post-service vehicle photos."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.fleetcaring.fleetcaringpilot"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "FleetCaring needs your location while on duty so dispatch can route jobs to you."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "220d6201-2c64-42d7-9220-8fb0fa462f92"
      }
    }
  }
}
